# mappingrest

./: README.md  pom.xml  wercker.yml  wrecker.yaml
kubernetes/: deploy_maprest.yaml  map_gateway.yaml
src/main/java/mapper/: Application.java  BundleType.java  Controller.java  Mapping.java
